<!DOCTYPE html>
<html>
   <head>
      <title>KJ Sports</title>
      <meta charset="utf-8">
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
    <body bgcolor="lightblue">
      <nav>
         <ul>
            <li class="menu-A-propos"><a href="A-propos.html"><strong>A PROPOS</strong></a>
                 <ul class="submenu"> 
                   
                     <li><a href="#">Partenaires</a></li>
                     <li><a href="#">Collections</a></li>
                 </ul>
            </li>
            <li class="menu-Produits"><a href="produit.html"><strong>PRODUITS ET PRIX</strong></a>
                  
             </li>
            <li class="menu-Commande"><a href="Commande.html"><strong>COMMANDE</strong></a>
                  <ul class="submenu">
                      
                  </ul>
             </li>
            <li class="menu-Contact"><a href="Contact.html"><strong>CONTACT</strong></a></li>
         </ul>
      </nav>
         <div  align="center">
          <span class="dija"><h1><strong>MOST WANTED<br>FOOTWEAR</strong></h1>
          <img src="images/nik.jpg" width="500" height="300"><img src="images/jd.jpg" width="500" height="300"></span></div><br> 
              <div align="center">
          <span class="space">
             <img src="images/VANS.png" width="123" height="50"> 
            <img src="images/DAS.png" width="51" height="50">
            <img src="images/didas.png" width="74" height="50">
            <img src="images/TNF.png">
            <img src="images/PUMA.png">
            <img src="images/NIKE.png">
            <img src="images/PARK.png"> 
            </span>
            </div>
            <div  align="center">
               <span class="dija"><h1><strong>UNDISPUTED<br>FOOTWEAR</strong></h1></span>
              <span class="marge">
              <img src="images/adidas.jpg" width="400" height="200" border="3"> </span>
              <span class="espacer">
              <img src="images/adi.jpg" width="400" height="200" border="3"> </span> </div>
            
           


 </body>

</html>